# spring-web-vs-spring-webflux

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
performance-tests-gatling/: build.gradle  settings.gradle
performance-tests-gatling/src/test/scala/: BootLoadSimulation.scala
product-store/src/main/kotlin/pl/braintelligence/domain/: Product.kt  ProductService.kt
product-store/src/main/kotlin/pl/braintelligence/infrastructure/: ProductController.kt
spring-boot-web/src/main/kotlin/pl/braintelligence/: Application.kt
spring-boot-web/src/main/kotlin/pl/braintelligence/domain/: Product.kt  ProductService.kt
spring-boot-web/src/main/kotlin/pl/braintelligence/infrastructure/: ProductController.kt
spring-boot-web/src/main/kotlin/pl/braintelligence/infrastructure/dto/: NewProduct.kt
spring-boot-web/src/main/resources/: application.yml
spring-boot-webflux/src/main/kotlin/pl/braintelligence/: Application.kt
spring-boot-webflux/src/main/kotlin/pl/braintelligence/domain/: Product.kt  ProductHandler.kt
spring-boot-webflux/src/main/kotlin/pl/braintelligence/infrastructure/: ProductRouter.kt
spring-boot-webflux/src/main/kotlin/pl/braintelligence/infrastructure/dto/: NewProduct.kt
spring-boot-webflux/src/main/resources/: application.yml
