buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'groovy'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
        mavenCentral()
    }

    group = 'pl.braintelligence'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.arrow-kt:arrow-core:0.8.2'
    }
}

project(':product-store') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

    }
}

project(':spring-boot-web') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

    }
}

project(':spring-boot-webflux') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

    }
}
